#MySQL DB Properties
DB_DRIVER_MYSQL=com.mysql.jdbc.Driver
DB_URL_MYSQL=jdbc:mysql://localhost:3306/Spotitube
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=root

##MSSQL DB Properties
#DB_URL_MSSQL=jdbc:sqlserver://localhost;databaseName=Spotitube;user=sa;password=wachtwoord;
#DB_DRIVER_MSSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
